<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:padding="5dp"
        android:background="@drawable/underline9patch"
        android:id="@+id/tvLetter" />
    <!-- TODO Burde testes for hva som er optimalt textsize -->

